# time-at-spot-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/it/spot/android/timespot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/spot/android/timespot/: Application.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  StartupService.java  WorkEntriesAdapter.java  WorkEntriesFragment.java  WorkEntryNewActivity.java
app/src/main/java/it/spot/android/timespot/api/: AuthService.java  ClientService.java  OrganizationService.java  ProjectService.java  TimeEndpoint.java  WorkEntryService.java
app/src/main/java/it/spot/android/timespot/api/domain/: Client.java  Member.java  Organization.java  Project.java  User.java  UserSettings.java  WorkEntry.java
app/src/main/java/it/spot/android/timespot/api/request/: AuthRequest.java  WorkEntriesRequest.java  WorkEntryNewRequest.java
app/src/main/java/it/spot/android/timespot/api/response/: WorkEntriesResponse.java  WorkEntryNewResponse.java
app/src/main/java/it/spot/android/timespot/auth/: TimeAuthenticator.java  TimeAuthenticatorHelper.java  TimeAuthenticatorService.java
app/src/main/java/it/spot/android/timespot/client/: ClientsAdapter.java  ClientsFragment.java
app/src/main/java/it/spot/android/timespot/core/: BaseActivity.java  BaseFragment.java  HttpCallback.java  IAnalyticsProvider.java
app/src/main/java/it/spot/android/timespot/customer/: ClientsAdapter.java  ClientsFragment.java
app/src/main/java/it/spot/android/timespot/domain/: Client.java  Member.java  Organization.java  Project.java  User.java  UserSettings.java  WorkEntry.java
app/src/main/java/it/spot/android/timespot/newtwork/: CloudHelper.java  CloudJobService.java
app/src/main/java/it/spot/android/timespot/notifications/: DailyWorkEntryNotificationScheduler.java  INotificationScheduler.java  NotificationPublisher.java  NotificationScheduler.java
app/src/main/java/it/spot/android/timespot/organization/: ChooseOrganizationActivity.java  ChooseOrganizationAdapter.java
app/src/main/java/it/spot/android/timespot/project/: ProjectsAdapter.java  ProjectsFragment.java
app/src/main/java/it/spot/android/timespot/storage/: IStorage.java  Storage.java
app/src/main/java/it/spot/android/timespot/storage/realm/: MigrationsRealm.java  ModulesRealm.java
app/src/main/java/it/spot/android/timespot/support/: CancelableCallback.java  GUIUtils.java  OnRevealAnimationListener.java  Utils.java
app/src/main/java/it/spot/android/timespot/workentry/: WorkEntriesAdapter.java  WorkEntriesFragment.java  WorkEntryNewActivity.java
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_save.xml  ic_unknown.xml
app/src/main/res/layout/: activity_choose_organization.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_work_entry_new.xml  fragment_clients.xml  fragment_home.xml  fragment_work_entries.xml  list_item_organization.xml  list_item_organization_add.xml  list_item_project.xml  list_item_project_auto_complete.xml  list_item_work_entry.xml
app/src/main/res/menu/: drawer.xml  menu_work_entry_new.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/it/spot/android/timespot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
