apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "it.spot.android.timespot"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.0 - alpha"
        multiDexEnabled = true

        vectorDrawables {
            useSupportLibrary = true
        }

        dataBinding {
            enabled = true
        }
    }

    signingConfigs {

        release {
            storeFile file("keystore/spotrelease.keystore.jks")
            storePassword "Spot-android"
            keyAlias "spot"
            keyPassword "Spot-android"
        }

        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.2'

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:multidex:1.0.1'
    compile('com.wdullaer:materialdatetimepicker:3.1.1') {
        exclude group: 'com.android.support'
    }

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:" + project.DB_FLOW_VERSION
    compile "com.github.Raizlabs.DBFlow:dbflow-core:" + project.DB_FLOW_VERSION
    compile "com.github.Raizlabs.DBFlow:dbflow:" + project.DB_FLOW_VERSION
}

apply plugin: 'com.google.gms.google-services'
